# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:Kd4fVN5FkJRQ@ep-odd-hat-a2cjokj2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Kd4fVN5FkJRQ@ep-odd-hat-a2cjokj2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-odd-hat-a2cjokj2-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-odd-hat-a2cjokj2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Kd4fVN5FkJRQ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:Kd4fVN5FkJRQ@ep-odd-hat-a2cjokj2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:Kd4fVN5FkJRQ@ep-odd-hat-a2cjokj2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-odd-hat-a2cjokj2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=Kd4fVN5FkJRQ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Kd4fVN5FkJRQ@ep-odd-hat-a2cjokj2-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Kd4fVN5FkJRQ@ep-odd-hat-a2cjokj2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15